{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-testrpc": "^4.0.1",
    "solc": "^0.4.24",
    "swarm-js": "^0.1.37",
    "web3": "^0.19.0",
    "web3-core": "^1.0.0-beta.34",
    "web3-core-method": "^1.0.0-beta.34",
    "web3-core-requestmanager": "^1.0.0-beta.34",
    "web3-eth-accounts": "^1.0.0-beta.34",
    "web3-eth-contract": "^1.0.0-beta.34",
    "web3-eth-personal": "^1.0.0-beta.34",
    "web3-net": "^1.0.0-beta.34"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
